{
  "name": "market-notifications",
  "version": "1.0.0",
  "description": "Daily push notifications for major market indices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate-vapid": "node -e \"const webpush = require('web-push'); const keys = webpush.generateVAPIDKeys(); console.log('VAPID_PUBLIC_KEY=' + keys.publicKey); console.log('VAPID_PRIVATE_KEY=' + keys.privateKey);\""
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "web-push": "^3.6.7"
  }
}
